#spring.datasource.url=jdbc:mysql://localhost:3306/studentManagementSystem?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyData=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://sms-db.cjaumckmsw86.ap-south-1.rds.amazonaws.com:3306/studentManagementSystem
#For local
#spring.datasource.username=root
#spring.datasource.password=root@123

#for cloud
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#HIbernate auto ddl

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug


#Security

spring.security.user.name=admin
spring.security.user.password=admin